body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    width: 100%;
    height: 900px;
    background-color: rgba(255, 255, 255, 0.849)
}
.headerList>ul{
    width: 100%;
    height: 100px;
    margin: 0;
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    color: #000000;
    background-color: aliceblue;
}
.headerList{
    width: 100%;
    height: 60px;
}
.headerinfo{
    width: 100%;
    height: 800px;
    background-image: url(image/headerimg.png.jpeg);
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#m{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #ffffff;
    background-color: #265c16;
}
#t{
    color: #f7f1f1;
    font-size: 50px;
    width: 100%;
    height: 100px ;
}
#p{
    color: #000;
    font-size: 30px;
}
.headerInfo2{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25% ;
    display: flex;
    justify-content: space-evenly;
}
.card1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.card2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.card3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.card4{
    grid-column:4/5 ;
    grid-row: 1/2;
}
#d{
    font-size: 20px;
    color: #000000;
    display: flex;
    flex-direction: column;
}
#m{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainMain{
    width: 100%;
    height: 300px;
    background-color: rgb(112, 111, 111);
}
.products{
    display: flex;
    justify-content: space-evenly;
}
#l{
    color: #ffffff;
    font-size: 25px;

}
#y{
    font-size: 25px;
    color: #252323;
}
#w{
    color: #1a1818;
    font-size: 20px;
}
.mainTextAndImgfirst{
   display: flex;
   justify-content: space-evenly;
   padding: 80px;
}
.mainTextAndImg2{
    font-size:25px ;
}
#s{
    font-size: 25px;
    color: #ffffff;
    background-color: #265c16;
}
.headerInfo3{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25% ;
    display: flex;
    justify-content: space-evenly;
}
#e{
    font-size: 30px;
}
#n{
    font-size: 20px;
}